 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path BOT 63500  -750000 258000 -750000 -48000 250000 -48000)
    (connect (terminal pin X1-0) (terminal pin U1-12))
   )
   (wire (path BOT 63500  -1008000 800000 -750000 800000 -750000 258000)
    (connect (terminal pin C1-1) (terminal pin X1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63500  -954000 -750000 -750000 -750000 -750000 -250000)
    (connect (terminal pin C2-1) (terminal pin X1-1))
   )
   (wire (path BOT 63500  -750000 -250000 -117314 -250000 -117314 -302000
     250000 -302000)
    (connect (terminal pin X1-1) (terminal pin U1-13))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63500  3800000 2192000 2244970 2192000 2244970 1222000
     1774000 1222000)
    (connect (terminal pin J2-1) (terminal pin U1-32))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 63500  250000 3000000 250000 2999999 63500 2999999
     63500 3000000 -84000 3000000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 63500  2600000 1784000 2600000 700000 3600000 700000)
    (connect (terminal pin R2-0) (terminal pin D1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  -1333500 952500 -1333500 -1079500 -446000 -1079500
     -446000 -750000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 63500  1774000 714000 1587500 714000 1587500 206000
     250000 206000)
    (connect (terminal pin U1-30) (terminal pin U1-11))
   )
   (wire (path BOT 63500  250000 206000 -500000 206000 -500000 800000)
    (connect (terminal pin U1-11) (terminal pin C1-0))
   )
   (wire (path BOT 63500  -1333500 952500 -1333500 1524000 -1100000 1524000
     -1100000 2000000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 63500  -1333500 952500 -500000 952500 -500000 800000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 63500  3800000 1684000 3800000 1333500 3854000 1333500
     3854000 700000)
    (connect (terminal pin J2-2) (terminal pin D1-1))
   )
   (wire (path BOT 63500  3854000 700000 3854000 381000 2349500 381000
     2349500 714000 1774000 714000)
    (connect (terminal pin D1-1) (terminal pin U1-30))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63500  250000 460000 -63500 460000 -63500 2508000
     -1100000 2508000)
    (connect (terminal pin U1-10) (terminal pin J1-1))
   )
   (wire (path BOT 63500  2600000 2800000 2159000 2800000 2159000 3175000
     1460500 3175000 1460500 952500)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 63500  1460500 952500 1460500 460000 250000 460000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 63500  3800000 2700000 3429000 2700000 3429000 2800000
     2600000 2800000)
    (connect (terminal pin J2-0) (terminal pin R2-1))
   )
   (wire (path BOT 63500  1460500 952500 1587500 952500 1587500 968000
     1774000 968000)
    (connect (terminal wire) (terminal pin U1-31))
   )
   (wire (path BOT 63500  -1100000 3000000 -1100000 2508000)
    (connect (terminal pin R1-0) (terminal pin J1-1))
   )
   )
  )
 )
